# ClockiGo

./: README.md
ClockiGo/: ClockiGo.Presentation.csproj  ClockiGo.sln  Program.cs  appsettings.Development.json  appsettings.json
ClockiGo.Application/: ClockiGo.Application.csproj
ClockiGo.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ClockiGo.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
ClockiGo.Application/CQRS/Commands/Availability/: AddAvailabilityCommand.cs  AddAvailabilityCommandHandler.cs  AddAvailabilityCommandValidator.cs
ClockiGo.Application/CQRS/Commands/Availability/AddAvailabilityCommand/: AddAvailabilityCommand.cs  AddAvailabilityCommandHandler.cs  AddAvailabilityCommandValidator.cs
ClockiGo.Application/CQRS/Commands/Availability/DeleteAvailabilityCommand/: DeleteAvailabilityCommand.cs  DeleteAvailabilityCommandHandler.cs  DeleteAvailabilityCommandValidator.cs
ClockiGo.Application/CQRS/Commands/Availability/UpdateAvailabilityCommand/: UpdateAvailabilityCommand.cs  UpdateAvailabilityCommandHandler.cs  UpdateAvailabilityCommandValidator.cs
ClockiGo.Application/CQRS/Commands/Organization/AddOrganizationCommand/: AddOrganizationCommand.cs  (+2 more)
ClockiGo.Application/Common/Behaviors/ValidationBehaviors/: ValidationBehavior.cs
ClockiGo.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ClockiGo.Application/Common/Interfaces/Persistance/: IAvailabilityRepository.cs  IOrganizationRepository.cs  IUserRepository.cs
ClockiGo.Application/Services/: DependencyInjection.cs
ClockiGo.Application/Services/Authentication/Common/: AuthenticationResult.cs
ClockiGo.Application/Services/Availability/Common/: AddAvailabilityResult.cs
ClockiGo.Application/Services/Organization/Common/: AddOrganizationResult.cs  AddUserResult.cs  DeleteAvailabilityResult.cs  DeleteOrganizationResult.cs  DeleteUserResult.cs  GetAllAvailabilitiesOfOrganizationInMonthOfYearResult.cs  GetAllAvailabilitiesOfOrganizationResult.cs  GetAllAvailabilitiesOfUserInMonthOfYearResult.cs  GetAllAvailabilitiesOfUserResult.cs  GetAllAvailabilitiesResult.cs  GetOrganizationResult.cs  GetOrganizationsResult.cs  RemoveUserResult.cs  UpdateAvailabilityResult.cs  UpdateOrganizationResult.cs
ClockiGo.Infrastructure/: ClockiGo.Infrastructure.csproj
ClockiGo.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ClockiGo.Infrastructure/Migrations/: 20250701180848_Initial_Db_Design.Designer.cs  20250701180848_Initial_Db_Design.cs  20250701194140_RelationsChanged.Designer.cs  20250701194140_RelationsChanged.cs  20250701200011_NullSupport.Designer.cs  20250701200011_NullSupport.cs  20250728163742_Entities_Update.Designer.cs  20250728163742_Entities_Update.cs  ClockiGoContextModelSnapshot.cs
ClockiGo.Infrastructure/Presistance/: ClockiGoContext.cs
ClockiGo.Infrastructure/Presistance/Entities/: AvailabilityEntity.cs  OrganizationEntity.cs  UserEntity.cs
ClockiGo.Infrastructure/Presistance/Repositories/: AvailabilityRepository.cs  OrganizationRepository.cs  UserRepository.cs
ClockiGo.Infrastructure/Services/: DependencyInjection.cs
ClockiGo/Common/Errors/: ApplicationProblemDetailsFactory.cs
ClockiGo/Common/Http/: HttpContextItemKeys.cs
ClockiGo/Common/Mapping/: AuthenticationMappingConfig.cs  AvailabilityMappingConfig.cs  DependencyInjection.cs  OrganizationMappingConfig.cs  UserMappingConfig.cs
ClockiGo/Controllers/: ApiController.cs  AuthenticationController.cs  AvailabilityController.cs  ErrorsControllers.cs  OrganizationController.cs  UserController.cs
ClockiGo/Properties/: launchSettings.json
(+76 files in other folders)
